plugins {
    id 'java-library'
    id 'eclipse'
}

group = 'es.lanyu'
version = '1.0.4'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
    maven { url 'https://jitpack.io' }
}

dependencies {
    api "com.github.LanyuEStudio:json-libgdx:$lanyuVersion"
    api "com.badlogicgames.gdx:gdx:$gdxVersion"
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}